# popular-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruslanyussupov/popularmovies/: ExampleInstrumentedTest.java  MovieDaoTest.kt  PicturesManagerTest.kt  ReviewDaoTest.kt  TestUtil.kt  UtilsTest.kt  VideoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruslanyussupov/popularmovies/: App.java  App.kt  BaseActivity.kt  BindingAdapters.kt  ConnectivityReceiver.kt  GridSpacingItemDecoration.kt  IoScheduler.java  ItemDecoration.java  ItemDecoration.kt  OnMovieClickListener.java  PicturesManager.kt  PicturesManagerImpl.kt  Result.java  Result.kt  Utils.java  Utils.kt
app/src/main/java/com/example/ruslanyussupov/popularmovies/adapters/: FavouriteMovieAdapter.java  MovieAdapter.java  MovieAdapter.kt  ReviewAdapter.java  ReviewAdapter.kt  ReviewsAdapter.java  VideoAdapter.java  VideoAdapter.kt  VideosAdapter.java
app/src/main/java/com/example/ruslanyussupov/popularmovies/browse/: MainActivity.kt  MainViewModel.kt  MovieGridFragment.kt
app/src/main/java/com/example/ruslanyussupov/popularmovies/data/: DataSource.java  DataSource.kt  Listing.kt  MovieBoundaryCallback.kt  NetworkState.kt  Repository.java  Repository.kt  ReviewBoundaryCallback.kt
app/src/main/java/com/example/ruslanyussupov/popularmovies/data/local/: FavouriteMoviesDb.java  FavouriteMoviesDb.kt  MovieDao.java  MovieDao.kt  MovieDb.kt  ReviewDao.kt  VideoDao.kt
app/src/main/java/com/example/ruslanyussupov/popularmovies/data/model/: Favorite.kt  Movie.java  Movie.kt  MoviesResponse.java  MoviesResponse.kt  Popular.kt  Review.java  Review.kt  ReviewsResponse.java  ReviewsResponse.kt  TopRated.kt  Video.java  Video.kt  VideosResponse.java  VideosResponse.kt
app/src/main/java/com/example/ruslanyussupov/popularmovies/data/remote/: MoviesRequest.kt  ReviewsRequest.kt  TheMovieDbAPI.java  TheMovieDbService.java  TheMovieDbService.kt  VideosRequest.kt
app/src/main/java/com/example/ruslanyussupov/popularmovies/db/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/ruslanyussupov/popularmovies/detail/: DetailActivity.java  DetailActivity.kt  DetailContentFragment.java  DetailContentFragment.kt  DetailViewModel.java  DetailViewModel.kt  DetailViewModelFactory.java  DetailViewModelFactory.kt
app/src/main/java/com/example/ruslanyussupov/popularmovies/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DataModule.java  DataModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/example/ruslanyussupov/popularmovies/events/: AddFavouriteEvent.java  RemoveFavouriteEvent.java  ShareEvent.java
app/src/main/java/com/example/ruslanyussupov/popularmovies/list/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MovieGridFragment.java  MovieGridFragment.kt
app/src/main/java/com/example/ruslanyussupov/popularmovies/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/example/ruslanyussupov/popularmovies/network/: InsertMovieTask.java  MovieLoader.java  ReviewLoader.java  VideoLoader.java
app/src/main/java/com/example/ruslanyussupov/popularmovies/ui/: DetailActivity.java  DetailContentFragment.java  FavouriteMovieFragment.java  ItemDecoration.java  MainActivity.java  MovieAdapter.java  MovieGridFragment.java  MovieGridViewModel.java  ReviewFragment.java  ReviewsFragment.java  VideoFragment.java  VideoItemDecoration.java  VideosFragment.java
app/src/main/java/com/example/ruslanyussupov/popularmovies/utils/: DbUtils.java  JsonUtils.java  NetworkUtils.java  StorageUtils.java
app/src/main/res/drawable/: fav_btn.xml  ic_bookmark_border_24dp.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_play.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail_content.xml  fragment_movie_grid.xml  fragment_movies_grid.xml  fragment_review.xml  fragment_reviews.xml  fragment_video.xml  fragment_videos.xml  item_loading.xml  item_movie.xml  item_review.xml  item_review_empty.xml  item_video.xml  movie_details.xml  view_reviews.xml  view_videos.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: nav_view.xml  share.xml  sort_by.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ruslanyussupov/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
