// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        kotlin_version = '1.3.20'
        kotlin_coroutines_version = '1.0.1'
        ktx_core_version = '1.0.1'
        ktx_fragment_version = '1.0.0'
        room_version = '2.1.0-alpha04'
        lifecycle_version = '2.1.0-alpha01'
        appcompat_version = '1.1.0-alpha01'
        constraint_layout_version = '2.0.0-alpha3'
        recyclerview_version = '1.1.0-alpha01'
        material_version = '1.1.0-alpha02'
        cardview_version = '1.0.0'
        dagger_version = '2.14.1'
        retrofit_version = '2.4.0'
        rxbinding_version = '2.2.0'
        picasso_version = '2.71828'
        gson_version = '2.8.5'
        rxjava_version = '2.2.2'
        rxandroid_version = '2.1.0'
        timber_version = '4.7.1'
        junit_version = '4.12'
        testrunner_version = '1.1.1'
        espresso_version = '3.1.1'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
