<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video_preview_iv"
            android:layout_width="@dimen/video_preview_width"
            android:layout_height="@dimen/video_preview_height"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/video_preview_content_description"
            tools:src="@drawable/video_preview_placeholder"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/play_button_content_description"
            android:src="@drawable/ic_play"/>

    </FrameLayout>

</layout>
